[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[69] biber:275> INFO - === lun dic 16, 2019, 14:57:54
[69] Biber.pm:333> INFO - Reading 'main.bcf'
[140] Biber.pm:630> INFO - Found 56 citekeys in bib section 0
[156] Biber.pm:3053> INFO - Processing section 0
[171] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[191] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[217] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[322] Utils.pm:169> WARN - The field 'note' in entry 'Joel:SMSEMOA' cannot be null, deleting it
[448] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[448] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[448] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[697] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[705] bbl.pm:555> INFO - Output to main.bbl
[705] Biber.pm:105> INFO - WARNINGS: 1
