[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[71] biber:275> INFO - === lun dic 16, 2019, 14:16:37
[71] Biber.pm:333> INFO - Reading 'main.bcf'
[142] Biber.pm:630> INFO - Found 56 citekeys in bib section 0
[158] Biber.pm:3053> INFO - Processing section 0
[173] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[192] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[218] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[323] Utils.pm:169> WARN - The field 'note' in entry 'Joel:SMSEMOA' cannot be null, deleting it
[474] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[474] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[474] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[731] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[739] bbl.pm:555> INFO - Output to main.bbl
[739] Biber.pm:105> INFO - WARNINGS: 1
