\defcounter {refsection}{0}\relax 
\beamer@slide {fig:clasificacion}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:clasificacion}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:clasificacion}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:MOOP}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:MOOP}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:HV}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:igd}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:igd_fail}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {optimo}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:DiversityProposal}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:DiversityProposal}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:DiversityProposal}{54}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:vsd-moea}{55}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Hypersphere}{56}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:extremes}{57}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Atipico}{57}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:1}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:2}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:3}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:4}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:6}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:7}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:8}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:9}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:10}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:11}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:12}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:13}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:14}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:Replacement_Phase}{58}
