[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'main.blg'
[69] biber:275> INFO - === lun dic 16, 2019, 14:32:25
[70] Biber.pm:333> INFO - Reading 'main.bcf'
[140] Biber.pm:630> INFO - Found 56 citekeys in bib section 0
[155] Biber.pm:3053> INFO - Processing section 0
[170] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[190] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[217] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[321] Utils.pm:169> WARN - The field 'note' in entry 'Joel:SMSEMOA' cannot be null, deleting it
[446] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[447] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[447] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[690] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[698] bbl.pm:555> INFO - Output to main.bbl
[698] Biber.pm:105> INFO - WARNINGS: 1
